{
  "name": "tractrac-server",
  "version": "1.0.0",
  "description": "tractrac server",
  "main": "src/index.js",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.22",
    "@sendgrid/mail": "^7.0.1",
    "@sentry/node": "^5.27.4",
    "@sentry/tracing": "^5.27.4",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.23.0",
    "concurrently": "^6.0.2",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "express-fileupload": "^1.2.0",
    "express-validator": "^6.4.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.1.10",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "twilio": "^3.60.0",
    "uuid": "^7.0.3",
    "validator": "^10.11.0"
  },
  "scripts": {
    "start": "node -r esm src/index.js",
    "dev": "nodemon -r esm src/index.js"
  },
  "author": "@andyogaga",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
